spring.academico_core.datasource.username=IDUFF_DESENV
spring.academico_core.datasource.password=IDUFF_DESENV#07
spring.academico_core.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.academico_core.datasource.url=jdbc:oracle:thin:@oracledesenv.sti.uff.br:1521:desenv

spring.academico_core.hibernate.ddl-auto=none
spring.academico_core.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.academico_core.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.academico_core.jpa.database= ORACLE

####tentativa de inibir a validação das entidades feita pelo hibernate###
#spring.jpa.properties.javax.persistence.validation.mode=none



#spring.datasource.url=jdbc:oracle:thin:@oracledesenv.sti.uff.br:1521:desenv
#spring.datasource.username=IDUFF_DESENV
#spring.datasource.password=IDUFF_DESENV#07
#spring.datasource.diver-class-name=oracle.jdbc.OracleDriver